<!DOCTYPE html>
<html lang="en">
<link href="style.css" rel="stylesheet" type="text/css" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>뉴스</title>

    <!-- style 시작부분-->
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap');
.h1 {
    font-family: 'Nanum Pen Script', serif;
}
div.container{
        overflow:hidden;}
    div.item{
        float: left;
        margin:0 17px;
        padding:10px;
        width:14%;
        border:1px solid black; 
        text-align: center;
    }
    
    *{margin:0; padding:0;}
body{
    margin:0 auto;
    width:960px;
    background-color: rgba(204, 207, 165, 0.582);

}
.box {
        border-width: thick;
        border-style: dashed;
        border-color: black;
        border-radius: 20px; 
        text-align: center;
        font-size: 40px;
        font-family: 'Noto Sans KR', sans-serif;
    }
    footer { 
       position: absolute;
       display: block;
       background:black;
       color:white;
       margin-top:80px;
       margin-left:-px;
       width:200%;
       text-align: center;
    }
    </style>
</head>


<!--body 시작부분-->
<body>
    <div class="box">
        <h1 class="h1"><img src="강아지 캐릭터.jpg" width="100" height="100">  
            구해줘, 펫즈   <img src="고양이캐릭터.jpg" width="100" height="100"> </h1>
    </div><br>
    <hr><br>
    <b>
        <div class="item"><a href="homepage.html">메인</a></div>
        <div class="item"><a href="1.html">묘견 뉴스</a></div>
        <div class="item"><a href="2.html">유용한 정보</a></div>
        <div class="item"><a href="3.html">자랑해보자!</a></div>
        <div class="item"><a href="homepage.html#E">Q&A</a></div>
     </b>
 </div>
 <div style="position:absolute; z-index:2;left:50%; margin-left:-600px; margin-top:60px; width: 1200px; height:1300px;  border-radius:2%; border: 3px solid black;"></div>
    <br><br><br>
    <h1>-이번주 핫 뉴스-</h1>
    <br><br>
    <img src="뉴스.jpg">
    <br><br>
    <h1>도로 위 유기견 차로 치어 숨지게 한 운전자 정식 재판</h1>
    <br>
    <p>도로 위에 있는 유기견을 차로 쳐 숨지게 한 스타렉스 운전자가 정식 재판에 회부됐다.<br><br>


        동물자유연대는 지난 4월 13일 검찰이 약식명령을 청구한 가운데, 가해 운전자에 대해 법원이 정식 재판을 진행키로 했다고 11일 밝혔다.<br><br>
        
        이 사건을 담당하는 창원지법 마산지원 형사14단독은 지난달 21일 이 사건을 정식 재판에 회부한 것으로 알려졌다.<br><br>
        
        앞서 동물자유연대는 검찰의 약식기소 명령이 청구된 후 "정식재판을 통해 피고인을 엄중히 처벌해 달라"는 취지로 4만4600여 명의 서명이 담긴 시민 탄원서를 법원에 제출했다.<br><br>
        
        이에 동물자유연대 측은 "차량으로 유기견 일가족을 향해 달려 그 중 한 마리를 짓밟아버린 끔찍한 동물학대사건에 대해 검찰이 벌금형 수준의 약식명령을 <br>청구했다는 사실에 
        분노를 금할 수 없었다"면서 "4만명이 넘는 시민들이 함께 분노하며 정식재판 회부를 요청하는
        서명에 참여해 학대자를 법정에 세울 수 있었다"고 말했다.<br><br>
        
        그러면서 "향후 재판과정을 지켜보며 학대자가 엄중 처벌될 수 있도록 끝까지 노력하겠다"고 밝혔다.<br><br>
        
        동물자유연대에 따르면, 지난 3월 5일 오후 6시쯤 창원 마산회원구 내서읍의 한 골목에서 스타렉스 차량이 도로 위 유기견 4마리를 보고도 골목을 달려 미처 차량을 피하지 못한 유기견 한 마리가 차량에 깔려 숨졌다.<br><br>
        
        이를 목격한 주민이 경찰에 신고하자 운전자는 "유기견 한 마리 죽은 것 가지고 왜 그러냐", "어차피 주인 없는 개니 고발해도 괜찮다"고 말한 것으로 알려져 공분을 샀다.<br><br>
        
        경찰은 차를 주행한 운전자에 대해 고의성이 있다고 보고 기소 의견(동물보호법 위반)으로 검찰에 송치한 바 있다.</p>
        <br><br><br><hr>
        <footer>
            <h3>41615005 강현규</h3>
    <h3>제공:네이버 뉴스</h3>
    <h3>010-2318-6545</h3>
    <br><br><br><br>
        </footer>
    
    
</body>
</html>